.Tabs {
    &__items {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__item {
        width: 100%;
        margin-bottom: 16px;

        ul {
            margin: 0;
        }
        &-desc {
            text-align: left;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 160%;
            color: #231f20;
            margin: 0;
            background: #fff;
            overflow: hidden;
            transition: all .5s ease-in-out;
            max-height: 0;   
            
        
            @media (max-width: 1023px) {
              margin-left: 0;
              font-size: 16px;
              line-height: 160%;
            }
        
            @media (max-width: 767px) {
              font-size: 14px;
              line-height: 160%;
        
              p {
                margin: 20px 0;
              }
            }
          }

          &.active {
            .Tabs__item-desc {
                height: auto;  
                max-height: 300px;   
                background: #EEF0F5;
                border-radius: 16px;
                padding: 40px;
                margin-top: 16px;
            }
          }
    
        &-title {
            font-weight: 600;
            font-size: 32px;
            line-height: 100%;
            text-transform: uppercase;
            color: #231F20;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 40px;
            width: 100%;
            margin: 0;
            min-height: 80px;
    
            background: #D0DBE5;
            border-radius: 16px;
    
            p {
                margin: 0;
            }
        }
    }
}
  